Pluma - Plug-in Management Framework

1. About

   Pluma stands for PLUg-in MAnagement framework, and also for PLUg-in Minimal Architecture.
   It's small, cross-platform and simple to use. Support and more information at http://pluma-framework.sourceforge.net



2. Licence

   Source code is provided under the terms of the zlib/libpng License (http://www.opensource.org/licenses/zlib-license.php):

      Pluma - Plug-in Management Framework
      Copyright (C) 2010-2011 Gil Costa (gsaurus@gmail.com)

      This software is provided 'as-is', without any express or implied warranty.
      In no event will the authors be held liable for any damages arising from the use of this software.

      Permission is granted to anyone to use this software for any purpose,
      including commercial applications, and to alter it and redistribute it freely,
      subject to the following restrictions:

      1. The origin of this software must not be misrepresented;
         you must not claim that you wrote the original software.
         If you use this software in a product, an acknowledgment
         in the product documentation would be appreciated but is not required.

      2. Altered source versions must be plainly marked as such,
         and must not be misrepresented as being the original software.

      3. This notice may not be removed or altered from any source distribution.

